# AdventOfCode2022

./: .gitignore  AdventOfCode2022.sln  README.md
AdventOfCode2022/: AdventOfCode2022.csproj  Program.cs
AdventOfCode2022/Days/: Day.cs  Day1A.cs  Day1B.cs  Day2A.cs  Day2B.cs  Day3A.cs  Day3B.cs  Day4A.cs  Day4B.cs  Day5A.cs  Day5B.cs  Day6A.cs  Day6B.cs
AdventOfCode2022/Input/: Input6.txt
TestProject/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  TestProject.csproj
